" Vim color file - molokaiish
" Originally generated by http://bytefluent.com/vivify 2013-04-15
" Modified by Eivind Storm Aarnæs 2013-04-20

set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "molokaiish"

hi IncSearch                    ctermfg=235   ctermbg=38    cterm=bold
hi WildMenu                     ctermfg=81    ctermbg=NONE  cterm=NONE
hi SignColumn                   ctermfg=112   ctermbg=237   cterm=NONE
hi SpecialComment               ctermfg=240   ctermbg=NONE  cterm=bold
hi Typedef                      ctermfg=81    ctermbg=NONE  cterm=NONE
hi Title                        ctermfg=202   ctermbg=NONE  cterm=NONE
hi Folded                       ctermfg=23    ctermbg=236   cterm=NONE
hi PreCondit                    ctermfg=112   ctermbg=NONE  cterm=bold
hi Include                      ctermfg=112   ctermbg=NONE  cterm=NONE
hi Float                        ctermfg=141   ctermbg=NONE  cterm=NONE
hi StatusLineNC                 ctermfg=240   ctermbg=234   cterm=NONE
"hi CTagsMember -- no settings --
hi NonText                      ctermfg=57    ctermbg=NONE  cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText                     ctermfg=192   ctermbg=22    cterm=bold
hi ErrorMsg                     ctermfg=124   ctermbg=NONE  cterm=bold
hi Ignore                       ctermfg=239   ctermbg=NONE  cterm=NONE
hi Debug                        ctermfg=138   ctermbg=NONE  cterm=bold
hi PMenuSbar                    ctermfg=232   ctermbg=232   cterm=NONE
hi Identifier                   ctermfg=208   ctermbg=NONE  cterm=NONE
hi SpecialChar                  ctermfg=197   ctermbg=NONE  cterm=bold
hi Conditional                  ctermfg=197   ctermbg=NONE  cterm=bold
hi StorageClass                 ctermfg=208   ctermbg=NONE  cterm=NONE
hi Todo                         ctermfg=52    ctermbg=202   cterm=bold
hi Special                      ctermfg=81    ctermbg=NONE  cterm=NONE
hi LineNr                       ctermfg=159   ctermbg=NONE  cterm=NONE
hi StatusLine                   ctermfg=193   ctermbg=240   cterm=bold
hi Normal                       ctermfg=194   ctermbg=235   cterm=NONE
hi Label                        ctermfg=185   ctermbg=NONE  cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel                     ctermfg=194   ctermbg=237   cterm=bold
hi Search                       ctermfg=194   ctermbg=241   cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter                    ctermfg=245   ctermbg=NONE  cterm=NONE
hi Statement                    ctermfg=197   ctermbg=NONE  cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment                      ctermfg=101   ctermbg=NONE  cterm=NONE
hi Character                    ctermfg=141   ctermbg=NONE  cterm=NONE
"hi TabLineSel -- no settings --
hi Number                       ctermfg=141   ctermbg=NONE  cterm=NONE
hi Boolean                      ctermfg=141   ctermbg=NONE  cterm=NONE
hi Operator                     ctermfg=81    ctermbg=NONE  cterm=NONE
hi CursorLine                   ctermfg=NONE  ctermbg=237   cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question                     ctermfg=81    ctermbg=NONE  cterm=NONE
hi WarningMsg                   ctermfg=208   ctermbg=NONE  cterm=bold
hi VisualNOS                    ctermfg=245   ctermbg=237   cterm=NONE
hi DiffDelete                   ctermfg=52    ctermbg=89    cterm=bold
hi ModeMsg                      ctermfg=185   ctermbg=NONE  cterm=NONE
hi CursorColumn                 ctermfg=NONE  ctermbg=237   cterm=NONE
hi Define                       ctermfg=81    ctermbg=NONE  cterm=NONE
hi Function                     ctermfg=112   ctermbg=NONE  cterm=NONE
hi FoldColumn                   ctermfg=60    ctermbg=NONE  cterm=NONE
hi PreProc                      ctermfg=112   ctermbg=NONE  cterm=NONE
"hi EnumerationName -- no settings --
hi Visual                       ctermfg=194   ctermbg=239   cterm=NONE
hi MoreMsg                      ctermfg=185   ctermbg=NONE  cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit                    ctermfg=8     ctermbg=232   cterm=bold
hi Exception                    ctermfg=112   ctermbg=NONE  cterm=bold
hi Keyword                      ctermfg=197   ctermbg=NONE  cterm=bold
hi Type                         ctermfg=81    ctermbg=NONE  cterm=NONE
hi DiffChange                   ctermfg=NONE  ctermbg=237   cterm=NONE
hi Cursor                       ctermfg=194   ctermbg=24    cterm=NONE
"hi SpellLocal -- no settings --
hi Error                        ctermfg=196   ctermbg=88    cterm=NONE
hi PMenu                        ctermfg=194   ctermbg=233   cterm=NONE
hi SpecialKey                   ctermfg=81    ctermbg=NONE  cterm=NONE
hi Constant                     ctermfg=141   ctermbg=NONE  cterm=bold
"hi DefinedName -- no settings --
hi Tag                          ctermfg=197   ctermbg=NONE  cterm=NONE
hi String                       ctermfg=185   ctermbg=NONE  cterm=NONE
hi PMenuThumb                   ctermfg=81    ctermbg=NONE  cterm=NONE
hi MatchParen                   ctermfg=63    ctermbg=238   cterm=bold
"hi LocalVariable -- no settings --
hi Repeat                       ctermfg=197   ctermbg=NONE  cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory                    ctermfg=112   ctermbg=NONE  cterm=bold
hi Structure                    ctermfg=81    ctermbg=NONE  cterm=NONE
hi Macro                        ctermfg=186   ctermbg=NONE  cterm=NONE
hi Underlined                   ctermfg=8     ctermbg=NONE  cterm=underline
hi DiffAdd                      ctermfg=192   ctermbg=23    cterm=NONE
"hi TabLine -- no settings --
hi mbenormal                    ctermfg=187   ctermbg=237   cterm=NONE
hi perlspecialstring            ctermfg=176   ctermbg=238   cterm=NONE
hi doxygenspecial               ctermfg=222   ctermbg=NONE  cterm=NONE
hi cspecialcharacter            ctermfg=176   ctermbg=238   cterm=NONE
hi mbechanged                   ctermfg=255   ctermbg=237   cterm=NONE
hi mbevisiblechanged            ctermfg=255   ctermbg=60    cterm=NONE
hi rubyescape                   ctermfg=15    ctermbg=NONE  cterm=NONE
hi doxygencomment               ctermfg=130   ctermbg=NONE  cterm=NONE
hi doxygenprev                  ctermfg=222   ctermbg=NONE  cterm=NONE
hi perlspecialmatch             ctermfg=176   ctermbg=238   cterm=NONE
hi taglistcomment               ctermfg=NONE  ctermbg=28    cterm=NONE
hi cformat                      ctermfg=176   ctermbg=238   cterm=NONE
hi lcursor                      ctermfg=NONE  ctermbg=40    cterm=NONE
hi rubyregexpdelimiter          ctermfg=208   ctermbg=NONE  cterm=NONE
hi cursorim                     ctermfg=238   ctermbg=105   cterm=NONE
hi taglisttitle                 ctermfg=199   ctermbg=NONE  cterm=NONE
hi user2                        ctermfg=10    ctermbg=20    cterm=NONE
hi doxygenspecialmultilinedesc  ctermfg=130   ctermbg=NONE  cterm=NONE
hi taglisttagname               ctermfg=NONE  ctermbg=28    cterm=NONE
hi doxygenbrief                 ctermfg=215   ctermbg=NONE  cterm=NONE
hi rubyinterpolationdelimiter   ctermfg=37    ctermbg=NONE  cterm=NONE
hi mbevisiblenormal             ctermfg=252   ctermbg=60    cterm=NONE
hi rubystringdelimiter          ctermfg=65    ctermbg=NONE  cterm=NONE
hi user4                        ctermfg=50    ctermbg=20    cterm=NONE
hi user5                        ctermfg=10    ctermbg=20    cterm=NONE
hi user3                        ctermfg=10    ctermbg=20    cterm=NONE
hi user1                        ctermfg=15    ctermbg=20    cterm=NONE
hi taglistfilename              ctermfg=15    ctermbg=90    cterm=NONE
hi doxygenspecialonelinedesc    ctermfg=130   ctermbg=NONE  cterm=NONE
hi rubyregexp                   ctermfg=137   ctermbg=NONE  cterm=NONE
hi doxygensmallspecial          ctermfg=222   ctermbg=NONE  cterm=NONE
hi rubycontrol                  ctermfg=68    ctermbg=NONE  cterm=NONE
hi longlinewarning              ctermfg=NONE  ctermbg=237   cterm=NONE
hi javadocseetag                ctermfg=252   ctermbg=NONE  cterm=NONE
"hi clear -- no settings --
hi doxygenparam                 ctermfg=222   ctermbg=NONE  cterm=NONE
hi taglisttagscope              ctermfg=NONE  ctermbg=28    cterm=NONE
